spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db.dw082.nameserver.sk:3306/rest_test
spring.datasource.username=samod_sk9
spring.datasource.password=VWrWDfHkAGG8
spring.datasource.driver-class-name=org.postgres.Driver
spring.jpa.show-sql: true
spring.mvc.pathmatch.matching-strategy= ant-path-matcher

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.jdbc-url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password=
